{
  "permissions": {
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fdx*)",
      "Bash(DROP DATABASE*)",
      "Bash(psql*DROP*)",
      "Bash(mysql*DROP*)",
      "Bash(stripe *)",
      "Bash(aws s3 rb*)",
      "Bash(aws iam delete*)",
      "Bash(terraform destroy*)",
      "Bash(kubectl delete*)",
      "Bash(npm publish*)",
      "Bash(curl*|*sh)",
      "Bash(wget*|*sh)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/*.pem)",
      "Read(**/credentials.json)",
      "Write(.env)",
      "Write(.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/safety-guard.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lifecycle-guard.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/orchestration-guard.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/verify-stop-gate.mjs",
            "timeout": 300
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/sprint-reminder.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/usage-checkpoint-guard.mjs",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/escalation-watch.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}